<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Satisfaction Dimension Parameter' datatype='string' name='[Day Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delay Reason&quot;'>
        <calculation class='tableau' formula='&quot;Delay Reason&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Delay Reason&quot;' />
          <member value='&quot;Airline&quot;' />
        </members>
      </column>
      <column caption='Flights Dimension Parameter' datatype='string' name='[Delay Dimension Parameter (copy)_2501749627743424520]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
        <calculation class='tableau' formula='&quot;Airline&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Airline&quot;' />
        </members>
      </column>
      <column caption='Checkin Wait Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='Transit Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
      <column caption='Time Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
        <calculation class='tableau' formula='&quot;Airline&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Airline&quot;' />
        </members>
      </column>
      <column caption='Delays Dimension Parameter' datatype='string' name='[Satisfaction Dimension Parameter (copy)_950541031108345857]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
        <calculation class='tableau' formula='&quot;Airline&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Airline&quot;' />
        </members>
      </column>
      <column caption='Security Time Reduction' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Security Time Reduction (copy)_2501749627719835651]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
    </datasource>
    <datasource caption='fact_experience+ (Multiple Connections)' inline='true' name='federated.0h598ft1d4fyi21dq8g8i18xyj42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost (2)' name='mysql.1fe2ceg1f1xo5r11daydd083i5rw'>
            <connection class='mysql' dbname='airport_ods' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.19q3laf1y3n99w10d9w7r0m48v30'>
            <connection class='mysql' dbname='airport_wh' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='localhost (3)' name='mysql.12d44zp1d44p671ckt97m1y5nolc'>
            <connection class='mysql' dbname='airport_wh_old' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.12d44zp1d44p671ckt97m1y5nolc' name='fact_experience1' table='[fact_experience]' type='table' />
          <relation connection='mysql.12d44zp1d44p671ckt97m1y5nolc' name='dim_airline' table='[dim_airline]' type='table' />
          <relation connection='mysql.12d44zp1d44p671ckt97m1y5nolc' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.12d44zp1d44p671ckt97m1y5nolc' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.12d44zp1d44p671ckt97m1y5nolc' name='dim_flight' table='[dim_flight]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_sk (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_sk (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sk (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_wait_time (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_wait_time (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_time (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baggage_claim_wait_time (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_id (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (fact_experience1)]</local-name>
            <parent-name>[fact_experience1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sk]</local-name>
            <parent-name>[dim_airline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_id]</local-name>
            <parent-name>[dim_airline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[dim_airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_sk]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_reason]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_YEAR_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_NAME]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_QUARTER_NAME]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKEND_IND]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_IN_MONTH_QTY]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_DESC]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_SK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_DATE]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_NAME]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_MONTH_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_MONTH_NAME]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_SK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_SK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_SK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_SORT_NAME]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_SORT_NUMBER]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_sk]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_id (dim_flight)]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_departure_time]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_scheduled_departure_time]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_scheduled_arrival_time]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_arrival_time]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name (dim_flight)]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (dim_flight)]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_flight)]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Time in Airport' datatype='integer' name='[Calculation_2501749627709423616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkin_wait_time (fact_experience1)]+[security_wait_time (fact_experience1)]+[transit_time (fact_experience1)]' />
      </column>
      <column caption='Revised Total Time' datatype='real' name='[Calculation_2501749627718815746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([security_wait_time (fact_experience1)]*(1-[Parameters].[Security Time Reduction (copy)_2501749627719835651]))&#13;&#10;+([transit_time (fact_experience1)] * (1-[Parameters].[Parameter 2]))&#13;&#10;+([checkin_wait_time (fact_experience1)] * (1-[Parameters].[Parameter 1]))' />
      </column>
      <column caption='Time Saved' datatype='real' name='[Calculation_2501749627727302660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2501749627709423616]-[Calculation_2501749627718815746]' />
      </column>
      <column caption='Count Number of Flights' datatype='real' name='[Calculation_2501749627736211461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight_sk])/2' />
      </column>
      <column caption='Satisfaction Dimension Value' datatype='string' name='[Calculation_2501749627739734022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[Parameters].[Day Name Parameter]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Status&quot; THEN[status]&#13;&#10;WHEN &quot;Delay Reason&quot; THEN[delay_reason]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
      </column>
      <column caption='Late Flights' datatype='integer' name='[Calculation_2501749627744968714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [status]= &quot;Late&quot; THEN [flight_number] ELSE &apos;&apos; END)' />
      </column>
      <column caption='Avg Num of Flights' datatype='real' name='[Calculation_2501749627745619979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([airline_id (dim_flight)])/2' />
      </column>
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Days In Month Qty' datatype='integer' name='[DAYS_IN_MONTH_QTY]' role='measure' type='quantitative' />
      <column caption='Day Date' datatype='date' name='[DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='Day Desc' datatype='string' name='[DAY_DESC]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Month Number' datatype='integer' name='[DAY_OF_MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Number' datatype='integer' name='[DAY_OF_WEEK_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Sort Name' datatype='string' name='[DAY_OF_WEEK_SORT_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Year Number' datatype='integer' name='[DAY_OF_YEAR_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Time Dimension Value' datatype='string' name='[Delay Dimension Value (copy)_2501749627742433287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
      </column>
      <column caption='Flights Dimension Value' datatype='string' name='[Delay Dimension Value (copy)_2501749627743551497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[Parameters].[Delay Dimension Parameter (copy)_2501749627743424520]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
      </column>
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Month Sk' datatype='integer' name='[MONTH_SK]' role='dimension' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QUARTER_NAME]' role='dimension' type='nominal' />
      <column caption='Quarter Number' datatype='integer' name='[QUARTER_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Quarter Sk' datatype='integer' name='[QUARTER_SK]' role='dimension' type='quantitative' />
      <column caption='Delays Dimension Value' datatype='string' name='[Satisfaction Dimension Value (copy)_950541031107432448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[Parameters].[Satisfaction Dimension Parameter (copy)_950541031108345857]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Status&quot; THEN[status]&#13;&#10;WHEN &quot;Delay Reason&quot; THEN[delay_reason]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
      </column>
      <column caption='Weekend Ind' datatype='string' name='[WEEKEND_IND]' role='dimension' type='nominal' />
      <column caption='Week Name' datatype='string' name='[WEEK_NAME]' role='dimension' type='nominal' />
      <column caption='Week Of Month Name' datatype='string' name='[WEEK_OF_MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Week Of Month Number' datatype='integer' name='[WEEK_OF_MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Week Of Year Number' datatype='integer' name='[WEEK_OF_YEAR_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Week Sk' datatype='integer' name='[WEEK_SK]' role='dimension' type='quantitative' />
      <column caption='Year Number' datatype='integer' name='[YEAR_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Year Quarter Name' datatype='string' name='[YEAR_QUARTER_NAME]' role='dimension' type='nominal' />
      <column caption='Year Sk' datatype='integer' name='[YEAR_SK]' role='dimension' type='quantitative' />
      <column caption='Year Sort Number' datatype='string' name='[YEAR_SORT_NUMBER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_airline' datatype='table' name='[__tableau_internal_object_id__].[dim_airline_682B5FFF0DCD4019854A8D96E36E22E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_24397404924D4B439C1E47AA2D52ADD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_1BE22BE4C436406BA092A3F96C5773FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_flight' datatype='table' name='[__tableau_internal_object_id__].[dim_flight_5FA76F2524A942C1B1FA5AB8F8AFC33E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_experience1' datatype='table' name='[__tableau_internal_object_id__].[fact_experience_7E32091D760446BB9403B2CF44D09D7F]' role='measure' type='quantitative' />
      <column caption='Airline Id (Dim Flight)' datatype='integer' name='[airline_id (dim_flight)]' role='dimension' type='ordinal' />
      <column caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
      <column caption='Airline Name (Dim Customer)' datatype='string' name='[airline_name (dim_customer)]' role='dimension' type='nominal' />
      <column caption='Airline Name (Dim Flight)' datatype='string' name='[airline_name (dim_flight)]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Airline Sk (Fact Experience1)' datatype='integer' name='[airline_sk (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Airline Sk' datatype='integer' name='[airline_sk]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Baggage Claim Wait Time (Fact Experience1)' datatype='integer' name='[baggage_claim_wait_time (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Checkin Wait Time (Fact Experience1)' datatype='integer' name='[checkin_wait_time (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Satisfaction (Fact Experience1)' datatype='integer' name='[customer_satisfaction (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction' datatype='integer' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Customer Sk (Fact Experience1)' datatype='integer' name='[customer_sk (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Customer Sk' datatype='integer' name='[customer_sk]' role='measure' type='quantitative' />
      <column caption='Date (Dim Flight)' datatype='date' name='[date (dim_flight)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Sk (Fact Experience1)' datatype='integer' name='[date_sk (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Delay Reason' datatype='string' name='[delay_reason]' role='dimension' type='nominal' />
      <column caption='Fact Id (Fact Experience1)' datatype='integer' name='[fact_id (fact_experience1)]' role='dimension' type='ordinal' />
      <column caption='Flight Arrival Time' datatype='string' name='[flight_arrival_time]' role='dimension' type='nominal' />
      <column caption='Flight Departure Time' datatype='string' name='[flight_departure_time]' role='dimension' type='nominal' />
      <column caption='Flight Number (Dim Flight)' datatype='string' name='[flight_number (dim_flight)]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[flight_number]' role='dimension' type='nominal' />
      <column caption='Flight Scheduled Arrival Time' datatype='string' name='[flight_scheduled_arrival_time]' role='dimension' type='nominal' />
      <column caption='Flight Scheduled Departure Time' datatype='string' name='[flight_scheduled_departure_time]' role='dimension' type='nominal' />
      <column caption='Flight Sk (Fact Experience1)' datatype='integer' name='[flight_sk (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Flight Sk' datatype='integer' name='[flight_sk]' role='measure' type='quantitative' />
      <column caption='Security Wait Time (Fact Experience1)' datatype='integer' name='[security_wait_time (fact_experience1)]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transit Time (Fact Experience1)' datatype='integer' name='[transit_time (fact_experience1)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2501749627739734022]' derivation='None' name='[none:Calculation_2501749627739734022:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.725234' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.274766' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Satisfaction Dimension Parameter' datatype='string' name='[Day Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delay Reason&quot;'>
          <calculation class='tableau' formula='&quot;Delay Reason&quot;' />
        </column>
        <column caption='Flights Dimension Parameter' datatype='string' name='[Delay Dimension Parameter (copy)_2501749627743424520]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
          <calculation class='tableau' formula='&quot;Airline&quot;' />
        </column>
        <column caption='Checkin Wait Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Transit Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='Time Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
          <calculation class='tableau' formula='&quot;Airline&quot;' />
        </column>
        <column caption='Delays Dimension Parameter' datatype='string' name='[Satisfaction Dimension Parameter (copy)_950541031108345857]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
          <calculation class='tableau' formula='&quot;Airline&quot;' />
        </column>
        <column caption='Security Time Reduction' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Security Time Reduction (copy)_2501749627719835651]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Customer Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Customer Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_experience+ (Multiple Connections)' name='federated.0h598ft1d4fyi21dq8g8i18xyj42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Satisfaction Dimension Parameter' datatype='string' name='[Day Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delay Reason&quot;'>
              <calculation class='tableau' formula='&quot;Delay Reason&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h598ft1d4fyi21dq8g8i18xyj42'>
            <column caption='Satisfaction Dimension Value' datatype='string' name='[Calculation_2501749627739734022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[Parameters].[Day Name Parameter]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Status&quot; THEN[status]&#13;&#10;WHEN &quot;Delay Reason&quot; THEN[delay_reason]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_satisfaction]' derivation='Avg' name='[avg:customer_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Satisfaction' datatype='integer' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[delay_reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2501749627739734022]' derivation='None' name='[none:Calculation_2501749627739734022:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:Calculation_2501749627739734022:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2501749627739734022:nk]' />
              <groupfilter function='member' level='[none:Calculation_2501749627739734022:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:Calculation_2501749627739734022:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:Calculation_2501749627739734022:nk]</rows>
        <cols>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:customer_satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Delays Each Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_experience+ (Multiple Connections)' name='federated.0h598ft1d4fyi21dq8g8i18xyj42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delays Dimension Parameter' datatype='string' name='[Satisfaction Dimension Parameter (copy)_950541031108345857]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
              <calculation class='tableau' formula='&quot;Airline&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h598ft1d4fyi21dq8g8i18xyj42'>
            <column caption='Avg Num of Flights' datatype='real' name='[Calculation_2501749627745619979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([airline_id (dim_flight)])/2' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Delays Dimension Value' datatype='string' name='[Satisfaction Dimension Value (copy)_950541031107432448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[Parameters].[Satisfaction Dimension Parameter (copy)_950541031108345857]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Status&quot; THEN[status]&#13;&#10;WHEN &quot;Delay Reason&quot; THEN[delay_reason]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
            </column>
            <column caption='Airline Id (Dim Flight)' datatype='integer' name='[airline_id (dim_flight)]' role='dimension' type='ordinal' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Delay Reason' datatype='string' name='[delay_reason]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction Dimension Value (copy)_950541031107432448]' derivation='None' name='[none:Satisfaction Dimension Value (copy)_950541031107432448:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2501749627745619979]' derivation='User' name='[usr:Calculation_2501749627745619979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[usr:Calculation_2501749627745619979:qk]' />
              <text column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[usr:Calculation_2501749627745619979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:Satisfaction Dimension Value (copy)_950541031107432448:nk]</rows>
        <cols>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[usr:Calculation_2501749627745619979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_experience+ (Multiple Connections)' name='federated.0h598ft1d4fyi21dq8g8i18xyj42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Flights Dimension Parameter' datatype='string' name='[Delay Dimension Parameter (copy)_2501749627743424520]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
              <calculation class='tableau' formula='&quot;Airline&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h598ft1d4fyi21dq8g8i18xyj42'>
            <column caption='Count Number of Flights' datatype='real' name='[Calculation_2501749627736211461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight_sk])/2' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Flights Dimension Value' datatype='string' name='[Delay Dimension Value (copy)_2501749627743551497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[Parameters].[Delay Dimension Parameter (copy)_2501749627743424520]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[flight_sk]' derivation='Avg' name='[avg:flight_sk:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Sk' datatype='integer' name='[flight_sk]' role='measure' type='quantitative' />
            <column-instance column='[Delay Dimension Value (copy)_2501749627743551497]' derivation='None' name='[none:Delay Dimension Value (copy)_2501749627743551497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501749627736211461]' derivation='User' name='[usr:Calculation_2501749627736211461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:flight_sk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:Delay Dimension Value (copy)_2501749627743551497:nk]</rows>
        <cols>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[usr:Calculation_2501749627736211461:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time in Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_experience+ (Multiple Connections)' name='federated.0h598ft1d4fyi21dq8g8i18xyj42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
              <calculation class='tableau' formula='&quot;Airline&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h598ft1d4fyi21dq8g8i18xyj42'>
            <column caption='Total Time in Airport' datatype='integer' name='[Calculation_2501749627709423616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkin_wait_time (fact_experience1)]+[security_wait_time (fact_experience1)]+[transit_time (fact_experience1)]' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Time Dimension Value' datatype='string' name='[Delay Dimension Value (copy)_2501749627742433287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Day&quot; THEN[DAY_NAME]&#13;&#10;WHEN &quot;Airline&quot; THEN[airline_name]&#13;&#10;END' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2501749627709423616]' derivation='Avg' name='[avg:Calculation_2501749627709423616:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin Wait Time (Fact Experience1)' datatype='integer' name='[checkin_wait_time (fact_experience1)]' role='measure' type='quantitative' />
            <column-instance column='[Delay Dimension Value (copy)_2501749627742433287]' derivation='None' name='[none:Delay Dimension Value (copy)_2501749627742433287:nk]' pivot='key' type='nominal' />
            <column caption='Security Wait Time (Fact Experience1)' datatype='integer' name='[security_wait_time (fact_experience1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2501749627709423616]' derivation='Sum' name='[sum:Calculation_2501749627709423616:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Time (Fact Experience1)' datatype='integer' name='[transit_time (fact_experience1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[sum:Calculation_2501749627709423616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:Delay Dimension Value (copy)_2501749627742433287:nk]</rows>
        <cols>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:Calculation_2501749627709423616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasted Number of Delayed Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_experience+ (Multiple Connections)' name='federated.0h598ft1d4fyi21dq8g8i18xyj42' />
          </datasources>
          <datasource-dependencies datasource='federated.0h598ft1d4fyi21dq8g8i18xyj42'>
            <column caption='Day Date' datatype='date' name='[DAY_DATE]' role='dimension' type='ordinal' />
            <column caption='Airline Id (Dim Flight)' datatype='integer' name='[airline_id (dim_flight)]' role='dimension' type='ordinal' />
            <column-instance column='[airline_id (dim_flight)]' derivation='Count' name='[cnt:airline_id (dim_flight):qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[DAY_DATE]' derivation='Day-Trunc' name='[tdy:DAY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[cnt:airline_id (dim_flight):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[cnt:airline_id (dim_flight):qk]</rows>
        <cols>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[tdy:DAY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Reduction in Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time saved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_experience+ (Multiple Connections)' name='federated.0h598ft1d4fyi21dq8g8i18xyj42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Checkin Wait Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='Transit Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
            <column caption='Security Time Reduction' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Security Time Reduction (copy)_2501749627719835651]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h598ft1d4fyi21dq8g8i18xyj42'>
            <column caption='Total Time in Airport' datatype='integer' name='[Calculation_2501749627709423616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkin_wait_time (fact_experience1)]+[security_wait_time (fact_experience1)]+[transit_time (fact_experience1)]' />
            </column>
            <column caption='Revised Total Time' datatype='real' name='[Calculation_2501749627718815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([security_wait_time (fact_experience1)]*(1-[Parameters].[Security Time Reduction (copy)_2501749627719835651]))&#13;&#10;+([transit_time (fact_experience1)] * (1-[Parameters].[Parameter 2]))&#13;&#10;+([checkin_wait_time (fact_experience1)] * (1-[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Time Saved' datatype='real' name='[Calculation_2501749627727302660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2501749627709423616]-[Calculation_2501749627718815746]' />
            </column>
            <column caption='Day Date' datatype='date' name='[DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2501749627709423616]' derivation='Avg' name='[avg:Calculation_2501749627709423616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501749627718815746]' derivation='Avg' name='[avg:Calculation_2501749627718815746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501749627727302660]' derivation='Avg' name='[avg:Calculation_2501749627727302660:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin Wait Time (Fact Experience1)' datatype='integer' name='[checkin_wait_time (fact_experience1)]' role='measure' type='quantitative' />
            <column caption='Security Wait Time (Fact Experience1)' datatype='integer' name='[security_wait_time (fact_experience1)]' role='measure' type='quantitative' />
            <column caption='Transit Time (Fact Experience1)' datatype='integer' name='[transit_time (fact_experience1)]' role='measure' type='quantitative' />
            <column-instance column='[DAY_DATE]' derivation='Weekday' name='[wd:DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:Calculation_2501749627709423616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:Calculation_2501749627718815746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:Calculation_2501749627727302660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0h598ft1d4fyi21dq8g8i18xyj42].[wd:DAY_DATE:ok]</rows>
        <cols>([federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:Calculation_2501749627709423616:qk] + ([federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:Calculation_2501749627718815746:qk] + [federated.0h598ft1d4fyi21dq8g8i18xyj42].[avg:Calculation_2501749627727302660:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Descriptive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Satisfaction Dimension Parameter' datatype='string' name='[Day Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delay Reason&quot;'>
          <calculation class='tableau' formula='&quot;Delay Reason&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Delay Reason&quot;' />
            <member value='&quot;Airline&quot;' />
          </members>
        </column>
        <column caption='Flights Dimension Parameter' datatype='string' name='[Delay Dimension Parameter (copy)_2501749627743424520]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
          <calculation class='tableau' formula='&quot;Airline&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Airline&quot;' />
          </members>
        </column>
        <column caption='Time Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
          <calculation class='tableau' formula='&quot;Airline&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Airline&quot;' />
          </members>
        </column>
        <column caption='Delays Dimension Parameter' datatype='string' name='[Satisfaction Dimension Parameter (copy)_950541031108345857]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airline&quot;'>
          <calculation class='tableau' formula='&quot;Airline&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Airline&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Avg Time' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Avg Flights' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Avg Customer Satisfaction' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='26' name='Avg Delays' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Delay Dimension Parameter (copy)_2501749627743424520]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='27' mode='compact' param='[Parameters].[Satisfaction Dimension Parameter (copy)_950541031108345857]' type-v2='paramctrl' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Day Name Parameter]' type-v2='paramctrl' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Predictive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Checkin Wait Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Transit Time Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='Security Time Reduction' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Security Time Reduction (copy)_2501749627719835651]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Time Reduction in Airport' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Forecasted Number of Delayed Flights' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='type_in' param='[Parameters].[Security Time Reduction (copy)_2501749627719835651]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
